@import '~antd/dist/antd.css';

.layout-header {
  background: transparent;
  margin-bottom: 50px;
}

.site-layout-content {
  background: #fff;
  padding: 24px;
  //min-height: calc(100vh - 64px - 50px);
}
